<app-navbar></app-navbar>


<!-- <h3>Select the operation to be performed:</h3>
Deposit:<input type="checkbox" ng-model="depositClicked">
Withdraw:<input type="checkbox" ng-model="withdrawClicked"> -->

<!-- <label>The account where you need to deposit: </label>
<br>
    <select id="dropDownAccountType" required>
    <option value="Primary">Primary</option>
    <option value="Secondary">Secondary</option>
    </select> -->

<!-- <table class="center" style="text-indent: 1cm; margin-right: auto; margin-left: auto;">
  <tr>
    <td><button class="btn btn-info"><a routerLink="deposit">Deposit</a></button></td>
    <td><button class="btn btn-info"><a routerLink="withdraw">Withdraw</a></button></td>
  </tr>
</table> -->

<!-- <label>The account from where you need to withdraw: </label>
<br>
    <select id="dropDownAccountType" required>
    <option value="Primary">Primary</option>
    <option value="Secondary">Secondary</option>
    </select>
  //(click)={onWithdraw}
  -->

<!--
<a href="\src\deposit.html">Deposit Money</a>
<br>
<br>
<a href="\src\withdraw.html">Withdraw Money</a> -->

<!--Admin Login
<button (onclick)="adminLogin()">Admin Test</button>-->
<div>
  <router-outlet></router-outlet>
</div>
<!-- Home page -->

<!-- Jumbtron -->
<section class="section1">
  <!-- <div class="p-5 mb-4  rounded-3">
    <div class="container-fluid py-5">
      <small class="text-white">Hello </small>
      <h1 class="display-5 fw-bold text-white">Welcome To ICIN BANK</h1>
      <p class="col-md-8 fs-4 text-white">World biggest Bank  this is the bank where there is enough money to take
        loan</p>
      <button class="btn btn-primary btn-lg " type="button">More Info</button>
    </div>
  </div> -->



  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../assets/coro4.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="color: black ;">Welcome to ICIN BANK</h1>
          <p style="color: black ;">We Offer Transaction , Withdraw , Saving </p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../assets/coro2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h1>We are Ready to Serve</h1>
          
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../assets/coro3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h1>Trust</h1>
          
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- jumbtron end -->
<section class="section2">
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-4">
        <img src="../../assets/home.jpg" width="1200" height="1000" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1200" height="1000" loading="lazy">
      </div>
      <div class="col-lg-8">
        <div class="card text-center" style="width: 30rem;">
          <div class="card-body">
            <h2 class="card-title">Happy Banking !!!</h2>
            <h6 class="card-subtitle mb-2 text-muted">Your Account info</h6>
            <h4 class="card-text">Your Savings Account number:<br><br> {{ savingAcc }}</h4> <br>
            <h4 href="#" class="card-link">Your Savings Account balance : <br><br><p>RS {{ savingBalanceLocal }}/-</p> </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
