<app-navbar></app-navbar>
<section class="section1" >
  <div class="container my-5 ">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class=" display-5 fw-bold lh-1">Request Cheque Book</h1>
        <br>
        <h5>Account Number : {{saccountno}}</h5>
        <br>
          <select class="form-control" (change)="filterSelected($event.target.value)">
            <option *ngFor="let p of pages" [value]="p.value">
              {{ p.name }}
            </option>
          </select>
          <br />
          <button (click)="setOption()" class="btn btn-info form-control">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span
            >Request Chequebook
          </button>

      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3 p-xs-3 " src="../../assets/money.png" alt="" width="500" >
      </div>
    </div>
  </div>
  </section>

